{
  "name": "eduverse-turbo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.114.27",
    "path": "^0.12.7",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@tailwindcss/vite": "^4.0.15",
    "@tanstack/react-router": "^1.114.27",
    "class-variance-authority": "^0.7.1",
    "tailwindcss": "^4.0.15"
  }
}
